<div class="navbar">
  <div class="navbar-inner theme-white">
      
    <div class="left">
        <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
        <a href="#" class="back link"></a>
      </div>
      
    <div class="center sliding">HAVEN</div>
    <div class="right">
        <a href="#" class="back link">
            <i class="icon icon-back"></i>
            <span>Back</span>
        </a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="form" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block-title">Your Account</div>
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">Name</div>
                <div class="item-input">
                  <input type="text" placeholder="Joe Bloggs"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">E-mail</div>
                <div class="item-input">
                  <input type="email" placeholder="jbloggs3490@mail.com"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">Password</div>
                <div class="item-input">
                  <input type="password" placeholder="***********"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">Phone</div>
                <div class="item-input">
                  <input type="tel" placeholder="07645543215"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">Gender</div>
                <div class="item-input">
                  <select>
                    <option>Male</option>
                    <option>Female</option>
                  </select>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">Birth date</div>
                <div class="item-input">
                  <input type="date" placeholder="Birth day" value="1990-04-03"/>
                </div>
              </div>
            </div>
          </li>
          
          
          <li class="align-top">
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">Services</div>
                <div class="item-input">
                  <textarea placeholder="Basical medical aid -  first aid trained, Food, Water"></textarea>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">Confirm</div>
                <div class="item-input">
                  <label class="label-switch">
                    <input type="checkbox"/>
                    <div class="checkbox"></div>
                  </label>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block">
        <div class="row">
          <div class="col-50"><a href="#" class="button button-big button-fill color-red">Cancel</a></div>
          <div class="col-50">
            <input type="submit" value="Save" class="button button-big button-fill color-green"/>
          </div>
        </div>
      </div>
      </div>
    </div>
</div>