<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner theme-white">
    <div class="left">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel theme-white"> <i class="icon icon-bars"></i></a>
    </div>
    <div class="center sliding">REGISTER</div>
    
      <div class="right"><a href="#" class="back link theme-white"> <i class="icon icon-back"></i><span>Back</span></a></div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="form" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block-title">Register</div>
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">Name</div>
                <div class="item-input">
                  <input type="text" placeholder="Your name"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">E-mail</div>
                <div class="item-input">
                  <input type="email" placeholder="E-mail"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">Password</div>
                <div class="item-input">
                  <input type="password" placeholder="Password"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">Phone</div>
                <div class="item-input">
                  <input type="tel" placeholder="Phone"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">Gender</div>
                <div class="item-input">
                  <select>
                    <option>Male</option>
                    <option>Female</option>
                  </select>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">Birth date</div>
                <div class="item-input">
                  <input type="date" placeholder="Birth day" value="2014-04-30"/>
                </div>
              </div>
            </div>
          </li>
          
          
          <li class="align-top">
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">Services</div>
                <div class="item-input">
                  <textarea placeholder="What services can you provide"></textarea>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">Accept T&C's</div>
                <div class="item-input">
                  <label class="label-switch">
                    <input type="checkbox"/>
                    <div class="checkbox"></div>
                  </label>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block">
        <div class="row">
          <div class="col-50"><a href="#" class="button button-big button-fill color-red">Cancel</a></div>
          <div class="col-50">
            <input type="submit" value="Submit" class="button button-big button-fill color-green"/>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>