
 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Haven</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
      
    <!-- map css-->
        <style>
            #map {
                width: 400px;
                height: 400px;
            }
        </style>
      
    <!-- Google Maps JS API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwNL5yocg3-pnKOqIZNYQkYY49-nU9BEQ&callback=initMap" type="text/javascript"></script>
        
      
  </head>
  <body class="layout-dark">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
         <div class="list-block">
                <ul>
                    <li><a href="index.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Home</div>
                        </div>
                      </div></a></li>
                  <li><a href="seek.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Seek</div>
                        </div>
                      </div></a></li>
                  <li><a href="provide.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Provide</div>
                        </div>
                      </div></a></li>
                  <li><a href="form.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Register</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
      </div>
    </div>

   
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner theme-white">
            <!-- We have home navbar without left link-->
            <div class="left">
              <!-- Right link contains only icon - additional "icon-only" class-->
                <a href="#" class="link icon-only open-panel theme-white"> <i class="icon icon-bars"></i></a>
            </div>
            <div class="center sliding">HAVEN</div>
            
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              
             <div class="bluebox">
                  <br>
                     
                 <p class="vertical-align buttonback">
                 
                 <a class="item-link" href="provide.html">PROVIDE</a>
                        </p>
                 
                       
                  
              </div>
                    
              <div class="redbox">
                  
                  <br>
                  <p class="vertical-align buttonback">
                 
                 <a class="item-link" href="seek.html">SEEK</a>
                        </p>
                  
                  
              </div>
              
              
              
            </div>
          </div>
        </div>
          
        <!-- Bottom Toolbar-->
        <!--<div class="toolbar">
          <div class="toolbar-inner"><a href="#" class="link">Link 1</a><a href="#" class="link">Link 2</a></div>
        </div>-->
          
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    
    
    <!-- GMaps Library -->
    <script src="js/gmaps.js"></script>
      
    <script>
        var mapObj = new GMaps({
            el: '#map',
            lat: 48.857,
            lng: 2.295
        });
    </script>

      
  </body>
</html>            





