
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner theme-white">
      
    <div class="left">
        <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
        <a href="#" class="back link"></a>
      </div>
      
    <div class="center sliding">HAVEN</div>
    <div class="right">
        <a href="#" class="back link">
            <i class="icon icon-back"></i>
            <span>Back</span>
        </a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="about" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
        

    <div class="fullscreen map-responsive">
        <iframe class="map-responsive" src="map.html" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

      </div>
</div>
</div>