<div class="navbar">
  <div class="navbar-inner theme-white">
      
    <div class="left">
        <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
        <a href="#" class="back link"></a>
      </div>
      
    <div class="center sliding">HAVEN</div>
    <div class="right">
        <a href="#" class="back link">
            <i class="icon icon-back"></i>
            <span>Back</span>
        </a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="about" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
        
        <div class="bluebox">
            <br>
            <p class="vertical-align buttonback"> 
                <a class="item-link" href="">LOGIN</a>
            </p>
        </div>
        
        <div class="bluebox">
            <br>
            <p class="vertical-align buttonback"> 
                <a class="item-link" href="form.html">REGISTER</a>
            </p>
        </div>
        
</div>