.panellink li {
    background-color: #111 !important;
    color: white !important;
}

.panellink h1 {
    color: white !important;
    text-align: center !important;
}

.body {
    font-family: 'PT Sans', sans-serif;
    color: #333333;
}
.bluebox {
    text-align: center;
    background-color: #7C92E2;
    height: 50%;
    clear: right;

    
}

.provide {
    text-align: center;
    background-color: #7C92E2;
    height: 100%;
    clear: right;

    
}
.redbox{
    text-align: center;
    background-color: #E25A5A;
    height: 50%;
    clear:right;
    opacity: 0%;

}
.vertical-align{
    position: relative;
    top: 25% !important;
    -webkit-transform: translateY(-25%);
    -ms-transform: translateY(-25%);
    transform: translateY(-25%);
    font-size: 40px;
    color: #333333;
}
.buttonback {
   
    color: white;
    background-color: black;
    height: auto;
    width: auto;
    box-shadow:         inset 0 0 25px #888888;
    

}
.buttonback a {

    color: white;
}

/* removed padding for footer */
.page-content {
    padding-bottom: 0px !important;
}

#cover-image {
    height: auto;
    opacity: 50%;
}