.panellink li {
    background-color: #111 !important;
    color: white !important;
}

.panellink h1 {
    color: white !important;
    text-align: center !important;
}

.body {
    font-family: 'PT Sans', sans-serif;
    color: #333333;
}
.bluebox {
    text-align: center;
    background-color: #7C92E2;
    height: 50%;
    clear: right;

    
}

.provide {
    text-align: center;
    background-color: #7C92E2;
    height: 100%;
    clear: right;

    
}
.redbox{
    text-align: center;
    background-color: #E25A5A;
    height: 50%;
    clear:right;
    opacity: 0%;

}
.vertical-align{
    position: relative;
    top: 25% !important;
    -webkit-transform: translateY(-25%);
    -ms-transform: translateY(-25%);
    transform: translateY(-25%);
    font-size: 40px;
    color: #333333;
}
.buttonback {
   
    color: white;
    background-color: black;
    height: auto;
    width: auto;
    box-shadow:         inset 0 0 25px #888888;
    

}
.buttonback a {

    color: white;
}

/* removed padding for footer */
.page-content {
    padding-bottom: 0px !important;
}

#cover-image {
    height: auto;
    opacity: 50%;
}

.pln{color:#000}@media screen{.str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun,.opn,.clo{color:#660}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec,.var{color:#606}.fun{color:red}}@media print,projection{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun,.opn,.clo{color:#440}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style-type:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}

.map-responsive{
    position: relative;
    
    width: 100vw !important;
    height: 95vh !important;
    overflow: hidden;
    
}
.map-responsive iframe{
    position: absolute;
    top: 0;
    left: 0;
    
}

.fullscreen{
    position: absolute !important;
    width: 100% !important;
    height: 100vh !important;
}

.map-page{
    position: relative;
    /*padding-bottom: 100%; // This is the aspect ratio*/
    height: 100%;
    width: 100%;
    /*overflow: hidden;*/
    /*max-height: 100%;*/
}