<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Haven</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
   
    <!-- Panels overlay-->

    <!-- Left panel with reveal effect-->
    
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
          <!-- Page, data-page contains page name-->
    
            <!-- Scrollable page content-->

              
              <div class="bluebox">
                  <br>
                  <p href="about.html" class="vertical-align">
                      <a href="about.html">PROVIDE</a>
                  </p>
              </div>
              <div class="redbox" href="form.html">
                  <br>
                  <p class="vertical-align">
                      SEEK
                  </p>
              </div>
              <!--<div class="content-block-title">Side panels</div>
              <div class="content-block">
                <div class="row">
                  <div class="col-50"><a href="#" data-panel="left" class="button open-panel">Left Panel</a></div>
                  <div class="col-50"><a href="#" data-panel="right" class="button open-panel">Right Panel</a></div>
                </div>
              </div>-->
            
        
      
    
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>